<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Status zamówienia: W trakcie"
        android:textSize="23sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#f5fadc"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wybierz kawę:" />

            <RadioGroup
                android:id="@+id/kawa_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/es"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espresso" />

                <RadioButton
                    android:id="@+id/ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capuccino" />

                <RadioButton
                    android:id="@+id/la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latte" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wybierz dodatki (opcjonalne):" />

            <CheckBox
                android:id="@+id/cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cukier" />

            <CheckBox
                android:id="@+id/ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mleko" />

            <TextView
                android:id="@+id/ile_kubkow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz ile kubeczków kawy chcesz:" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="5"
                android:progressBackgroundTint="#8a7b0e"
                android:progressTint="#ab9807"
                android:thumbTint="#d6c333" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#f5ef7f"
                android:text="Zamów"
                android:textColor="@color/black"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="4dp"
        app:elevation="8dp">

        <ImageView
            android:id="@+id/fotka"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:contentDescription="Tu powinna być kawa"
            android:scaleType="fitCenter"
            android:src="@drawable/tu_bedzie_kawa" />

    </androidx.cardview.widget.CardView>



</LinearLayout>